{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AnswersApiKey": "AnswerApiKey1234",
  "ConnectionStrings": {
    "CNNSTR": "SERVER=DESKTOP-AIMH9J6;DATABASE=AnswersDB; INTEGRATED SECURITY=TRUE; User Id=;Password=;"
  }
}
